var questions = ['Он «был – не скажем избран, но выкрикнут царем», впервые в российской истории присягнул подданным: дал «запись», соблюдение которой закрепил целованием креста. О каком правителе идет речь?', 'Начало формированию абсолютизма в России было положено при: ', 'Обострение социальных и политических противоречий в России на рубеже XVI – XVIIвв. привело к:', 'Новым явлением в хозяйстве России в XVIIв. было:', 'Кто возглавил II Ополчение, освободившее в 1612 г. Москву от поляков:', 'Кто первым из династии Романовых был избран на царство Земским собором и когда?:', 'Когда произошло окончательное закрепощение крестьян:', 'Феод– это:', 'Что такое местничество:', 'Когда произошло восстание под руководством Степана Разина:', 'Первым российским патриархом был:', 'Основной территориально-административной единицей в России XVII в. был(а):', 'В какой из приведенных хронологических пар допущена ошибка?', 'Назначение дворян и боярских детей на службу по военному, гражданскому и придворному ведомствам в XVII в. осуществлял:', 'Земский приказ в XVI веке:', 'Главным морским портом России в XVII в. был город:', 'Воссоединение Украины с Россией произошло в:', 'Протопоп Стефан Вонифатьев, окольничий Федор Ртищев, архимандрит Никон, протопоп Аввакум – что объединяет имена этих людей?', 'Какое из перечисленных событий относится к XVII в.?', 'Во главе кружка «ревнителей древнего благочестия» стоял: ', 'Какое из перечисленных событий не относится к XVII в.?', 'При царе Алексее Михайловиче был создан:', 'В 1654 г. завершилось присоединение к России', '«Соборное Уложение» было принято в правление', 'К правлению первых Романовых не относится', 'К правлению первых Романовых не относится', 'К правлению первых Романовых не относится', 'Введение «правила Юрьева дня» было связано с принятием', 'Событием «бунташного века» являлись (лось, лась)', '«Соборное Уложение» было принято в правлении', '«Бунташным веком» современники называли', 'Событием «бунташного века» являлись (лось, лась)', 'Алексей Михайлович Романов получил прозвище...', 'Церковная реформа середины ХУПв. была проведен'];
// ['', '', ''],
var answers = [['а) Борис Годунов', 'б) Михаил Романов', 'в) Василий Шуйский', 'г) Лжедмитрий I'],['а) царе Иване Грозном', 'б) императоре Петре I ', 'в) царе Алексее Михайловиче', 'г) императрице Екатерине Великой'],['а) Смуте; ', 'б) Ливонской войне;', 'в) церковному расколу.'],['а) возникновение мануфактур;', 'б) появление государственного сектора экономики;', 'в) складывание натурального хозяйства. '],['а) Ляпунов, Зарудский, Трубецкой;', 'б) Минин и Пожарский; Трубецкой', 'в) Скопин-Шуйский и Делагарди.'],['а) Федор Александрович, в 1676 г.; ', 'б) Михаил Федорович Романов, в 1613 г;', 'в) Алексей Михайлович Романов, в 1645 г.'],['а) в 1630 г.;', 'б) в 1649 г.;', 'в) в 1670 г.'],['а) участок земли с крестьянами, который давался за военную службу;', 'б) работа крестьянина в хозяйстве феодала;', 'в) доля продуктов, отдаваемая феодалу.'],['а) система получения должностей боярами по принципу знатности; ', 'б) обычай кровной мести, зафиксированный в «Русской правде»;', 'в) мещанское сословие.'],['а) в 1668-1669 гг.;', 'б) в 1670-1671 гг.;', 'в) в 1672-1673 гг.'],['1) Иов', '2) Исидор ', '3) Гермоген ', '4) Макарий'],['1) губерния', '2) область', '3) уезд', '4) пятина.'],['1) начало правления Романовых ─1613 г.', '2) Переяславская Рада─ 1648 г. ', '3) Новоторговый устав ─ 1667 г.', '4) «Соляной» бунт ─1648 г.'],['а) Поместный приказ ', 'б) Разрядный приказ', 'в) Приказ Большого Дворца', 'г) Приказ Тайных дел.'],['а) организацией дворянского войска', 'б) сбором общегосударственных налогов', 'в) охраной порядка в Москве  ', 'г) распределением земель между служилыми людьми'],['а) Азов', 'б) Архангельск', 'в) Копорье  ', 'г) Таганрог'],['а) 1564 г.', 'б) 1654 г.', 'в) 1721 г.', 'г) 1670 г.'],['а) это члены Избранной Рады', 'б) члены кружка «ревнителей древнего благочестия»  ', 'в) известные публицисты XVI-XVII вв. ', 'г) верного ответа нет'],['а) Принятие Торгового и Новоторгового уставов ', 'б) Основание  г.Архангельска', 'в) Завоевание Россией выхода в Балтийское море', 'г) Ликвидация гетманства на Украине'],['а) протопоп Аввакум', 'б) патриарх Никон', 'в) протопоп Стефан Вонифатьев ', 'г) царь Алексей Михайлович'],['а) «Соляной бунт» ', 'б) Чигиринские походы', 'в) экспедиция В.Пояркова', 'г) относятся все перечисленные'],['а) Поместный приказ ', 'б) Приказ Тайных дел ', 'в) Ямской приказ', 'г) Сибирский приказ'],['а) Левобережной Украины', 'б) Казанского ханства', 'в) Крыма', 'г) балтийского побережья'],['а) Бориса Годунова', 'б) Михаила Романова ', 'в) Алексея Михайловича ', 'г) Петра 1 '],['а) восстание под предводительством Ст.Разина', 'б) введение  «заповедных лет» ', 'в) принятие «Соборного уложения»', 'г) медный бунт'],['а) медный  бунт ', 'б) принятие «Соборного Уложения»', 'в) церковная реформа ', 'г) введение опричнины'],['а) начало присоединения Сибири ', 'б) оформление крепостного права ', 'в) восстание под предводительством С.Разина', 'г) Соляной бунт'],['а) «Русской правды»', 'б) Судебника 1497г.  ', 'в) Соборного уложения 1649г.', 'г) «Табеля о рангах'],['а) восстания в военных поселениях', 'б) соляной и медный бунты  ', 'в) погром Великого Новгорода', 'г) присоединение Казанского ханства '],['а) Михаила Романова', 'б) Петра 1', 'в) Алексея Михайловича', 'г) Бориса Годунова'],['а) ХVIIIв. ', 'б) ХVII', 'в) ХVI', 'г) ХV'],['а) гибель царевича Дмитрия  ', 'б) восстание под предводительством С.Разина', 'в) Чумной бунт', 'г) опричнина Ивана IV'],['а) Тишайший', 'б) Мудрый', 'в) Благословенный', 'г) Миротворец '],['а) Иваном IV', 'б) патриархом Никоном', 'в) Петром 1', 'г) митрополитом Макарием']];

var answerz = new Array('2', '2', '0', '0', '1', '1', '1', '0', '0', '1', '0', '2', '1', '1', '2', '1', '1', '1', '0', '2', '3', '1', '0', '2', '1', '3', '0', '1', '1', '2', '1', '1', '0', '1');	
var baza = new Array();
var p = 0;
function start() {
	s='<ol>'
	for (y=0; y<20; y++) 
	{
		var i = Math.floor(Math.random() * questions.length);
		if (baza.includes(i)) {
			while (p != 1) {
				var i = Math.floor(Math.random() * questions.length);
				if (baza.includes(i) == false) {
					baza.push(i);
					p = 1;
				}
			}
			p = 0;
		}
		else {
			baza.push(i)
		}
		s+='<li><b><span id=o'+i+'>' + questions[i] + '</b></span><br><form class="form"' + ' name=q'+i+'>'+'<p>';
		for (k=0; k<answers[i].length; k++) 
		{
			s+='<input type="radio" name="n'+i+'"> ' + '<span name="v'+i+'"> ' + answers[i][k] + '</span><br>';
    	}
		s+='</p></form><hr>';
	}
    s+='</ol>';	
	document.write(s);
}
function proof() {
	z=0; x='';
	let div = document.createElement('div');
	div.className = "results";
	div.innerHTML = '<h3>Ошибки:</h3>';
	document.body.append(div);
	for (b=0; b<baza.length; b++) 
		{
			x='document.q'+baza[b]+'.n'+baza[b]+'['+answerz[baza[b]]+'].checked';
			if (eval(x)) {
				z++;
				const zagolovok = document.getElementById("o" + baza[b]);
				zagolovok.style.color = "#00CC00";
			}
			else {

				let li = document.createElement('li');
				li.innerHTML = '<b>Вопрос ' + (b+1) + '</b>' + '. Вариант: ' + (parseInt(answerz[baza[b]]) + 1);
				document.body.append(li);
				const zagolovok = document.getElementById("o" + baza[b]);
				zagolovok.style.color = "#FF3333";
				const elem = document.getElementsByName('v' + baza[b]).item(answerz[baza[b]]);
				elem.style.color = "#00CC00";
			}
		}
		return (z*2) + ' ' + 'баллов' + ' ' + '|' + ' ' + ((z/20)*100).toFixed(2) + '%';
	}